# GarageOrganizer

./: GarageOrganizer.sln  README.md
EntityFramework/: GarageOrganizerDbContext.cs  GarageOrganizerDbContextFactory.cs
EntityFramework/Migrations/: 20200729131333_init.Designer.cs  20200729131333_init.cs  20200729132452_added-relation.Designer.cs  20200729132452_added-relation.cs  20200731110013_init.Designer.cs  20200731110013_init.cs
EntityFramework/Services/: CarDataService.cs  ClientDataService.cs
GarageOrganizer/: App.xaml  App.xaml.cs  GarageOrganizer.csproj  MainWindow.xaml  MainWindow.xaml.cs
GarageOrganizer.Domain/Enums/: FuelType.cs
GarageOrganizer.Domain/Models/: Car.cs  Client.cs  Visit.cs
GarageOrganizer.Domain/Services/: IDataService.cs
GarageOrganizer.EntityFramework/: GarageOrganizer.EntityFramework.csproj  GarageOrganizerDbContext.cs
GarageOrganizer.EntityFramework/Migrations/: 20200805111603_initialize.Designer.cs  20200805111603_initialize.cs  GarageOrganizerDbContextModelSnapshot.cs
GarageOrganizer.EntityFramework/Services/: VisitDataService.cs
GarageOrganizer.WPF/: App.xaml  App.xaml.cs  GarageOrganizer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GarageOrganizer.WPF/Commands/: UpdateCurrentViewModelCommand.cs
GarageOrganizer.WPF/Controls/: ClientList.xaml  ClientList.xaml.cs  ControlBar.xaml  ControlBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
GarageOrganizer.WPF/Enums/: ViewType.cs
GarageOrganizer.WPF/Models/: Observable.cs
GarageOrganizer.WPF/Navigation/: INavigator.cs  Navigator.cs
GarageOrganizer.WPF/Styles/: CommonStyle.xaml  LogoStyle.xaml  NavigationBarStyle.xaml
GarageOrganizer.WPF/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  CarsViewModel.cs  ClientsViewModel.cs  IPageViewModel.cs  MainViewModel.cs
GarageOrganizer.WPF/Views/: AddClientView.xaml  AddClientView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CarsView.xaml  CarsView.xaml.cs  ClientDetails.xaml  ClientDetails.xaml.cs  ClientsList.xaml  ClientsList.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs
GarageOrganizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GarageOrganizer/ViewModels/: IPageViewModel.cs
GarageOrganizer/Views/: AddClientView.xaml  AddClientView.xaml.cs  ClientDetails.xaml  ClientDetails.xaml.cs  ClientsList.xaml  ClientsList.xaml.cs
