<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\GarageOrganizer.EntityFramework.csproj" />
    <ProjectReference Include="..\GarageOrganizer.Domain\GarageOrganizer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddClientView.xaml.cs">
      <DependentUpon>AddClientView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientDetails.xaml.cs">
      <DependentUpon>ClientDetails.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ClientsList.xaml.cs">
      <DependentUpon>ClientsList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AddClientView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ClientDetails.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ClientsList.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>